{
  "name": "benchviz",
  "repository": "https://github.com/markus456/benchviz",
  "version": "1.0.0",
  "description": "Benchmark and test result visualizer for MaxScale",
  "main": "benchviz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "benchmark",
    "visualization",
    "MaxScale"
  ],
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "config": "^1.24.0"
  },
  "author": "Markus Mäkelä",
  "license": "GPL-3.0"
}
